{
  "name": "canvasfirststep",
  "version": "1.0.0",
  "description": "canvas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "start": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elnurmagerramli23/canvasFirstStep.git"
  },
  "author": "Elnur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elnurmagerramli23/canvasFirstStep/issues"
  },
  "homepage": "https://github.com/elnurmagerramli23/canvasFirstStep#readme",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-scss": "^1.4.0",
    "node-sass": "^4.13.1",
    "sass": "^1.26.3",
    "scss": "^0.2.4",
    "vinyl-source-stream": "^2.0.0"
  }
}
